# jnoaber

./: .editorconfig  .gitignore  .project  .snyk  README.md  hans_kruse-java-preferences.epf  hans_kruse_checks.xml  hans_kruse_codeclean.xml  hans_kruse_pmd-ruleset.xml  hanskruse_checks.xml  pom.xml  suppressions.xml
.github/workflows/: main.yml
src/main/java/eu/hanskruse/noaber/: Either.java  Noaber.java  Streamable.java  WithNoaber.java  package-info.java  package.java
src/main/java/eu/hanskruse/noaber/functions/: Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Predicate10.java  Predicate11.java  Predicate12.java  Predicate13.java  Predicate14.java  Predicate15.java  Predicate16.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  Predicate9.java  package-info.java
src/main/java/eu/hanskruse/noaber/patternMatching/: Case.java  CaseAcceptor.java  FunctionalPredicate.java  FunctionalPredicateWrapper.java  PatternMatcher.java  package-info.java
src/main/java/eu/hanskruse/noaber/tuples/: BaseTuple.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  package-info.java
src/main/java/eu/hanskruse/noaber/with/: WithCompose.java  WithFunction.java  WithIdentity.java  WithLogic.java  WithMapReduce.java  WithPatternMatching.java  WithStats.java  WithStream.java  WithStreamable.java  WithTuples.java  package-info.java
src/main/java/eu/hanskruse/trackhacks/noaber/: $.java  Birds.java  Case.java  CaseAcceptor.java  CaseFactory.java  Compose.java  Curry.java  Either.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  FunctionalPredicate.java  FunctionalPredicateWrapper.java  Identity.java  LeftApplied.java  LeftAppliedPredicate.java  Leipajuusto.java  Noaber.java  PartialApplication.java  PatternMatcher.java  PatternMatching.java  Streamable.java  Tuple.java  VarArgMath.java  WithCompose.java  WithCurry.java  WithIdentity.java  WithIterable.java  WithLogic.java  (+7 more)
src/main/java/eu/hanskruse/trackhacks/noaber/function/: Consumer10.java  Consumer11.java  Consumer12.java  Consumer13.java  Consumer14.java  Consumer15.java  Consumer16.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
src/main/java/eu/hanskruse/trackhacks/noaber/functions/: Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  LeftApplied.java  LeftAppliedPredicate.java  Predicate10.java  Predicate11.java  Predicate12.java  Predicate13.java  Predicate14.java  Predicate15.java  Predicate16.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  Predicate9.java  package-info.java
src/main/java/eu/hanskruse/trackhacks/noaber/patternMatching/: Case.java  CaseAcceptor.java  FunctionalPredicate.java  FunctionalPredicateWrapper.java  PatternMatcher.java  package-info.java
src/main/java/eu/hanskruse/trackhacks/noaber/tuples/: BaseTuple.java  Tuple.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tuples.java  package-info.java
src/main/java/eu/hanskruse/trackhacks/noaber/with/: WithCompose.java  WithFunction.java  WithIdentity.java  WithLogic.java  WithMapReduce.java  WithPatternMatching.java  WithPredicate.java  WithStats.java  WithStream.java  WithStreamable.java  WithTuples.java  package-info.java
src/main/java/eu/hanskruse/trackhacks/noaber/withNoaber/: WithCompose.java  WithIdentity.java  WithLogic.java  WithMapReduce.java  WithPatternMatching.java  WithStats.java  WithStream.java
src/test/java/eu/hanskruse/noaber/test/: ComposeTest.java  EitherTest.java  PatternMatchingTest.java  RightAppliedTest.java  StreamableTest.java  TupleTest.java  package-info.java
src/test/java/eu/hanskruse/testdata/: FizzBuzz.java  OddEven.java  Planet.java  SolarSystem.java  package-info.java
src/test/java/eu/hanskruse/testdata/food/: FastFood.java  Food.java  Fruit.java  package-info.java
src/test/java/eu/hanskruse/testdata/food/fastfood/: Hamburger.java  package-info.java
src/test/java/eu/hanskruse/testdata/food/fruit/: Apple.java  Banana.java  Pear.java  package-info.java
src/test/java/eu/hanskruse/testdata/food/fruit/apples/: Braeburn.java  Elstar.java  Fuji.java  GrannySmith.java  Jonagold.java  McIntosh.java  (+1 more)
src/test/java/eu/hanskruse/trackhacks/: AppTest.java  ComposeTest.java  ComposeTests.java  CurryTest.java  FizzBuzzTest.java  FunctionalPredicateTest.java  LeipajuustoTest.java  MatchingTest.java  OddEven.java  PatternMatchingTest.java  Planet.java  RightAppliedTest.java  SolarSystem.java
src/test/java/eu/hanskruse/trackhacks/noaber/test/: ComposeTest.java  EitherTest.java  PatternMatchingTest.java  RightAppliedTest.java  StreamTest.java  StreamableTest.java  TupleTest.java  package-info.java
src/test/java/eu/hanskruse/trackhacks/testdata/: FizzBuzz.java  OddEven.java  Planet.java  SolarSystem.java  package-info.java
src/test/java/eu/hanskruse/trackhacks/testdata/food/: FastFood.java  Food.java  Fruit.java  package-info.java
(+14 files in other folders)
